<html>
    <head>

        <link rel="stylesheet" href="./selfdef.css">
    </head>
    <body style="text-align:center">
        <h1>Self Defence 💪🏽</h1>
        <h2>Let's get started</h2>
        <h3>Since, if we talk about self defence Slaps, Pepper Spray, Nails etc always work but still we are supposed to learn a few more which will always work. And for that here we go...</h3>
       <br> <br>

        
       
       <img src="https://i.giphy.com/3oKIPCnD9FHIkmch7a.gif" height="400px"><br><h2>Arm Pulling</h2>
       <br><br>

       

        <img src="https://i.giphy.com/l0IyggCCsbhjwlZdK.gif" height="400px"><h2>Hair Pulling</h2>
        <br><br>

        
        <img src="https://i.giphy.com/l0Iyhv2tRBu6T3hSg.gif" height="400px"><h2>Wall choke</h2>
        <br><br>

        

        <img src="https://i.giphy.com/l0IychtkBeRgAghUI.gif" height ="400px"><h2>Bear hug</h2>
        <br><br>

        

        <img src="https://i.giphy.com/xUPGcCnkqr8IparSmI.gif" height ="380px"><h2></h2>
        <br><br>

        

        <img src="https://i.giphy.com/3og0IEqKu1p5qmFI76.gif" height ="380px"><h2>Ground Choke /Rape</h2>
        <br><br>

        
        <img src="https://i.giphy.com/3o7buil07UiE6q5eJG.gif" height ="400px"><h2>Pipe /Danda attack</h2>
        <br><br>

        

        <img src="https://i.pinimg.com/originals/47/37/60/4737601f4cecbaeb119f06a289c51a13.gif" height ="400px"><h2>Waist grab</h2>
        <br><br>
    
    </body>
</html>